[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gdmeter/notepad.gd" type="Script" id=1]

[node name="PanelContainer" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_right = -900.0
margin_bottom = -519.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time_spent" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "20.214153"
